NETWORK: "webproxy"

OVH_ENDPOINT: "XXX"
OVH_APPLICATION_KEY: "XXX"
OVH_APPLICATION_SECRET: "XXX"
OVH_CONSUMER_KEY: "XXX"

LETSENCRYPT_EMAIL="damienmeur@gmail.com"

MONITOR_DOMAIN="monitor.damienmeur.com"