#https://buzut.net/certbot-challenge-dns-ovh-wildcard/
OVH_ENDPOINT=XXX
OVH_APPLICATION_KEY=XXX
OVH_APPLICATION_SECRET=XXX
OVH_CONSUMER_KEY=XXX

MONITOR_DOMAIN=traefik.damienmeur.com

# On server: touch letsencrypt/acme.json && chmod 0600 letsencrypt/acme.json
