#https://buzut.net/certbot-challenge-dns-ovh-wildcard/
OVH_ENDPOINT=XXX
OVH_APPLICATION_KEY=XXX
OVH_APPLICATION_SECRET=XXX
OVH_CONSUMER_KEY=XXX

MONITOR_DOMAIN=traefik.damienmeur.com
DASHBOARD_BASIC_AUTH=XXXX
#sudo apt install apache2-utils &&  htpasswd -nb admin secure_password to ge the encrypted basic auth