#EXPRESS

DOMAIN_EXPRESS_STAGING=staging.damienmeur.com
DOMAIN_EXPRESS_PROD=damienmeur.com

#WORDPRESS - STAGING

CONTAINER_WP_NAME_STAGING=wp-staging-wordpress-portfolio
CONTAINER_DB_NAME_STAGING=mariadb
MYSQL_DATABASE_STAGING=wp-staging-wordpress-portfolio
MYSQL_USER_STAGING=admin
MYSQL_PASSWORD_STAGING=##PASSWORD##
WORDPRESS_TABLE_PREFIX_STAGING=wp_
DOMAIN_WORDPRESS_STAGING=staging.wordpress.damienmeur.com

#WORDPRESS - PROD

CONTAINER_WP_NAME_PROD=wp-wordpress-portfolio
CONTAINER_DB_NAME_PROD=mariadb
MYSQL_DATABASE_PROD=wp-wordpress-portfolio
MYSQL_USER_PROD=admin
MYSQL_PASSWORD_PROD=##PASSWORD##
WORDPRESS_TABLE_PREFIX_PROD=wp_
DOMAIN_WORDPRESS_PROD=wordpress.damienmeur.com

#DATABASE

CONTAINER_DB_NAME_MARIADB=mariadb
CONTAINER_ADMIN_NAME_MARIADB=db-admin
MYSQL_ROOT_PASSWORD_MARIADB=##ROOT_PASSWORD##
MYSQL_DATABASE_MARIADB=default
MYSQL_USER_MARIADB=admin
MYSQL_PASSWORD_MARIADB=##PASSWORD##
DOMAIN_ADMINER=adminer.damienmeur.com
#AFTER CONTAINER CREATION, you will need to give root access to the admin user:
#Connect to the maradb container
# sudo docker ps
# sudo docker exec -ti containerId sh
# mysql -u root -p
# GRANT ALL PRIVILEGES ON `%`.* TO 'admin'@'%' IDENTIFIED BY 'your_password' WITH GRANT OPTION;
# flush PRIVILEGES;
# exit

#TRAEFIK

#https://buzut.net/certbot-challenge-dns-ovh-wildcard/
OVH_ENDPOINT=XXX
OVH_APPLICATION_KEY=XXX
OVH_APPLICATION_SECRET=XXX
OVH_CONSUMER_KEY=XXX
DOMAIN_TRAEFIK=traefik.damienmeur.com

# On server: touch traefik/letsencrypt/acme.json && chmod 0600 traefik/letsencrypt/acme.json

#WHOAMI

DOMAIN_WHOAMI=whoami.damienmeur.com