version: '3'

services:

  blog:
    image: ghost
    container_name: blog
    restart: unless-stopped
    expose:
      - "443"
    volumes:
      - /apps/blog/content:/var/lib/ghost/content
    environment:
      VIRTUAL_HOST: staging.damienmeur.be,www.staging.damienmeur.be
      VIRTUAL_PORT: 2368
      LETSENCRYPT_HOST: staging.damienmeur.be,www.staging.damienmeur.be
      LETSENCRYPT_EMAIL: damienmeur@gmail.com

networks:
  default:
    external:
      name: nginx-proxy