version: '3'

services:

  blog-1:
    image: ghost
    container_name: blog
    restart: unless-stopped
    expose:
      - "443"
    volumes:
      - /root/app/content:/var/lib/ghost/content
    environment:
      VIRTUAL_HOST: jenkins.damienmeur.be,www.jenkins.damienmeur.be
      VIRTUAL_PORT: 2368
      LETSENCRYPT_HOST: jenkins.damienmeur.be,www.jenkins.damienmeur.be
      LETSENCRYPT_EMAIL: damienmeur@gmail.com
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  staging-wordpress:
    depends_on:
      - db
    image: wordpress:latest
    expose:
      - "443"
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress-staging
      WORDPRESS_DB_PASSWORD: wordpress-staging
      WORDPRESS_DB_NAME: staging-wordpress
      VIRTUAL_HOST: staging.wordpress.damienmeur.be,www.staging.wordpress.damienmeur.be
      LETSENCRYPT_HOST: staging.wordpress.damienmeur.be,www.staging.wordpress.damienmeur.be
      LETSENCRYPT_EMAIL: damienmeur@gmail.com
  production-wordpress:
    depends_on:
      - db
    image: wordpress:latest
    expose:
      - "443"
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress-production
      WORDPRESS_DB_PASSWORD: wordpress-production
      WORDPRESS_DB_NAME: production-wordpress
      VIRTUAL_HOST: wordpress.damienmeur.be,www.wordpress.damienmeur.be
      LETSENCRYPT_HOST: wordpress.damienmeur.be,www.wordpress.damienmeur.be
      LETSENCRYPT_EMAIL: damienmeur@gmail.com
      
volumes:
  db_data: {}

networks:
  default:
    external:
      name: nginx-proxy