CONTAINER_DB_NAME=db
CONTAINER_ADMIN_NAME=db-admin

MYSQL_ROOT_PASSWORD=##ROOT_PASSWORD##
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

DOMAINS=db.damienmeur.tech, db.damienmeur.be, db.damienmeur.com, www.db.damienmeur.tech, www.db.damienmeur.be, www.db.damienmeur.com
LETSENCRYPT_HOST=db.damienmeur.tech db.damienmeur.be db.damienmeur.com
LETSENCRYPT_EMAIL=damienmeur@gmail.com
NETWORK=wp_network