CONTAINER_DB_NAME=db
CONTAINER_ADMIN_NAME=db-admin

MYSQL_ROOT_PASSWORD=##ROOT_PASSWORD##
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

DOMAINS=db.damienmeur.tech
LETSENCRYPT_HOST=db.damienmeur.tech
LETSENCRYPT_EMAIL=damienmeur@gmail.com
NETWORK=webproxydo