CONTAINER_DB_NAME=mariadb
CONTAINER_ADMIN_NAME=db-admin

MYSQL_ROOT_PASSWORD=##ROOT_PASSWORD##
MYSQL_DATABASE=default
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

ADMINER_DOMAIN=adminer.damienmeur.com
