CONTAINER_WP_NAME=wp-staging-wordpress-portfolio
CONTAINER_DB_NAME=mariadb

MYSQL_DATABASE=wp-staging-wordpress-portfolio
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

WORDPRESS_TABLE_PREFIX=wp_
DOMAIN=staging.wordpress.damienmeur.com
#sudo chmod 0755 -R wordpress-files wp-content
#increase file size upload : https://www.techguidereview.com/increase-wordpress-upload-size-docker