CONTAINER_WP_NAME=wp-wordpress-portfolio
CONTAINER_DB_NAME=mariadb

MYSQL_DATABASE=wp-wordpress-portfolio
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

WORDPRESS_TABLE_PREFIX=wp_
DOMAIN=wordpress.damienmeur.com
#change permissions on first container start; needs to find a way to do this in docker file (but wp-content files are added in entrypoint)
#mkdir /var/www/html/wp-content/uploads
#chown -R www-data:www-data /var/www
#find /var/www/ -type d -exec chmod 0755 {} \;
#find /var/www/ -type f -exec chmod 644 {} \;