CONTAINER_WP_NAME=wp-wordpress-portfolio
CONTAINER_DB_NAME=mariadb

MYSQL_DATABASE=wp-wordpress-portfolio
MYSQL_USER=admin
MYSQL_PASSWORD=##PASSWORD##

WORDPRESS_TABLE_PREFIX=wp_
DOMAIN=wordpress.damienmeur.com
TRAEFIK_BACKEND="wordpress"